[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Tools/Hoe/forest_girl_tools.glb" id="1_female"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ixxa"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ee3"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhhdu"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jump_move"]
animation = &"jump_move"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jump_style"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fall_move"]
animation = &"fall_move"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fall_style"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_landing_recoil"]
animation = &"landing_recoil"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_landing_recoil"]
filter_enabled = true
filters = ["ForestGirlScale/Forest_Girl_Rig/Skeleton3D:chest", true, "ForestGirlScale/Forest_Girl_Rig/Skeleton3D:head", true, "ForestGirlScale/Forest_Girl_Rig/Skeleton3D:upper_arm.L", true, "ForestGirlScale/Forest_Girl_Rig/Skeleton3D:forearm.L", true, "ForestGirlScale/Forest_Girl_Rig/Skeleton3D:hand.L", true, "ForestGirlScale/Forest_Girl_Rig/Skeleton3D:upper_arm.R", true, "ForestGirlScale/Forest_Girl_Rig/Skeleton3D:forearm.R", true, "ForestGirlScale/Forest_Girl_Rig/Skeleton3D:hand.R", true]
fadein_time = 0.02
fadeout_time = 0.08
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nn08x"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gntrk"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dewec"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_land_soft"]
animation = &"landing_soft"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_5ixxa"]
xfade_time = 0.05
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "LandSoft"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "Jump"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyqiw"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_kyqiw"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kyqiw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hoe"]
animation = &"Hoe"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_hoe"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hoe_action"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_seed"]
animation = &"Seed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_harvest"]
animation = &"Harvest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pickup"]
animation = &"Pickup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drop"]
animation = &"Drop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_interact"]
animation = &"Interact"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_basic"]
xfade_time = 0.02
input_0/name = "Seed"
input_1/name = "Harvest"
input_2/name = "Pickup"
input_3/name = "Drop"
input_4/name = "Interact"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_basic"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_basic"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nn08x"]
nodes/output/position = Vector2(1860, 208)
nodes/basic_action_blend/node = SubResource("AnimationNodeBlend2_basic")
nodes/basic_action_blend/position = Vector2(1560, 208)
nodes/basic_action_seek/node = SubResource("AnimationNodeTimeSeek_basic")
nodes/basic_action_seek/position = Vector2(1260, 560)
nodes/basic_action/node = SubResource("AnimationNodeTransition_basic")
nodes/basic_action/position = Vector2(960, 900)
nodes/seed/node = SubResource("AnimationNodeAnimation_seed")
nodes/harvest/node = SubResource("AnimationNodeAnimation_harvest")
nodes/pickup/node = SubResource("AnimationNodeAnimation_pickup")
nodes/drop/node = SubResource("AnimationNodeAnimation_drop")
nodes/interact/node = SubResource("AnimationNodeAnimation_interact")
nodes/hoe/node = SubResource("AnimationNodeAnimation_hoe")
nodes/hoe/position = Vector2(688, 680)
nodes/hoe_action_seek/node = SubResource("AnimationNodeTimeSeek_hoe")
nodes/hoe_action_seek/position = Vector2(960, 620)
nodes/hoe_action_blend/node = SubResource("AnimationNodeBlend2_hoe_action")
nodes/hoe_action_blend/position = Vector2(1260, 208)
nodes/Idle/node = SubResource("AnimationNodeAnimation_gntrk")
nodes/Idle/position = Vector2(-528, 192)
nodes/Walk/node = SubResource("AnimationNodeAnimation_dewec")
nodes/Walk/position = Vector2(-528, 384)
nodes/run/node = SubResource("AnimationNodeAnimation_kyqiw")
nodes/run/position = Vector2(-944, 624)
nodes/movement/node = SubResource("AnimationNodeTransition_5ixxa")
nodes/movement/position = Vector2(416, 208)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_kyqiw")
nodes/walk_speed/position = Vector2(-80, 320)
nodes/Animation/node = SubResource("AnimationNodeAnimation_nn08x")
nodes/Animation/position = Vector2(-768, 480)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_kyqiw")
nodes/run_lean/position = Vector2(-512, 576)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_5ixxa")
"nodes/Animation 2/position" = Vector2(-768, 768)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_52ee3")
"nodes/Animation 3/position" = Vector2(-528, 848)
nodes/fall_move/node = SubResource("AnimationNodeAnimation_fall_move")
nodes/fall_move/position = Vector2(-528, 1008)
nodes/fall_style/node = SubResource("AnimationNodeBlend2_fall_style")
nodes/fall_style/position = Vector2(-112, 896)
nodes/land_soft/node = SubResource("AnimationNodeAnimation_land_soft")
nodes/land_soft/position = Vector2(-48, 704)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_bhhdu")
"nodes/Animation 4/position" = Vector2(-528, 1168)
nodes/jump_move/node = SubResource("AnimationNodeAnimation_jump_move")
nodes/jump_move/position = Vector2(-528, 1328)
nodes/jump_style/node = SubResource("AnimationNodeBlend2_jump_style")
nodes/jump_style/position = Vector2(-112, 1216)
nodes/recoil/node = SubResource("AnimationNodeAnimation_landing_recoil")
nodes/recoil/position = Vector2(416, 16)
nodes/landing_recoil/node = SubResource("AnimationNodeOneShot_landing_recoil")
nodes/landing_recoil/position = Vector2(688, 208)
node_connections = [&"output", 0, &"basic_action_blend", &"basic_action_blend", 0, &"hoe_action_blend", &"basic_action_blend", 1, &"basic_action_seek", &"basic_action_seek", 0, &"basic_action", &"basic_action", 0, &"seed", &"basic_action", 1, &"harvest", &"basic_action", 2, &"pickup", &"basic_action", 3, &"drop", &"basic_action", 4, &"interact", &"hoe_action_blend", 0, &"landing_recoil", &"hoe_action_blend", 1, &"hoe_action_seek", &"hoe_action_seek", 0, &"hoe", &"landing_recoil", 0, &"movement", &"landing_recoil", 1, &"recoil", &"movement", 0, &"Idle", &"movement", 1, &"walk_speed", &"movement", 2, &"run_lean", &"movement", 3, &"fall_style", &"movement", 4, &"land_soft", &"movement", 5, &"jump_style", &"jump_style", 0, &"Animation 4", &"jump_style", 1, &"jump_move", &"fall_style", 0, &"Animation 3", &"fall_style", 1, &"fall_move", &"walk_speed", 0, &"Walk", &"run_lean", 0, &"Animation", &"run_lean", 1, &"run", &"run_lean", 2, &"Animation 2"]

[node name="FemaleCharacterVisual" instance=ExtResource("1_female")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1956836716]
tree_root = SubResource("AnimationNodeBlendTree_nn08x")
anim_player = NodePath("../AnimationPlayer")
parameters/movement/current_state = "Idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/walk_speed/scale = 1.0
parameters/run_lean/add_amount = 0.0
parameters/jump_style/blend_amount = 0.0
parameters/fall_style/blend_amount = 0.0
parameters/landing_recoil/request = 0
parameters/hoe_action_blend/blend_amount = 0.0
parameters/hoe_action_seek/seek_request = -1.0
parameters/basic_action/transition_request = "Seed"
parameters/basic_action_blend/blend_amount = 0.0
parameters/basic_action_seek/seek_request = -1.0
