[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Environment/Kenney/NatureKit/glb/flower_yellowA.glb" id="1_visual"]

[node name="KenneyFlowerYellow" type="Node3D"]
scale = Vector3(2.5, 2.5, 2.5)
metadata/terrain_dressing_prop = true

[node name="Visual" parent="." instance=ExtResource("1_visual")]
