[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/world/TerrainDressing.gd" id="1_dressing"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyFenceSimple.tscn" id="2_fence"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyFenceGate.tscn" id="3_gate"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneySign.tscn" id="4_sign"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyBushSmall.tscn" id="5_bush"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyGrass.tscn" id="6_grass"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyFlowerYellow.tscn" id="7_flower"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyStoneSmall.tscn" id="8_stone"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyTentSmallOpen.tscn" id="9_tent"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyCampfireLogs.tscn" id="10_fire"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyLogStack.tscn" id="11_logs"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/Prefabs/Kenney/NatureKit/KenneyPotSmall.tscn" id="12_pot"]

[node name="KenneyNatureSample" type="Node3D"]
script = ExtResource("1_dressing")
ground_offset = 0.02
terrain_path = NodePath("../../Terrain3D")

[node name="00_FieldEdgeGate" type="Node3D" parent="."]

[node name="FenceNorth02" parent="00_FieldEdgeGate" instance=ExtResource("2_fence")]
position = Vector3(103.2, 0, 129.5)
scale = Vector3(0.914286, 0.914286, 0.914286)
rotation = Vector3(0, 1.5708, 0)

[node name="FenceNorth01" parent="00_FieldEdgeGate" instance=ExtResource("2_fence")]
position = Vector3(103.2, 0, 132.7)
scale = Vector3(0.914286, 0.914286, 0.914286)
rotation = Vector3(0, 1.5708, 0)

[node name="FieldGate" parent="00_FieldEdgeGate" instance=ExtResource("3_gate")]
position = Vector3(103.2, 0, 136)
scale = Vector3(0.914286, 0.914286, 0.914286)
rotation = Vector3(0, 1.5708, 0)

[node name="FenceSouth01" parent="00_FieldEdgeGate" instance=ExtResource("2_fence")]
position = Vector3(103.2, 0, 139.3)
scale = Vector3(0.914286, 0.914286, 0.914286)
rotation = Vector3(0, 1.5708, 0)

[node name="FenceSouth02" parent="00_FieldEdgeGate" instance=ExtResource("2_fence")]
position = Vector3(103.2, 0, 142.5)
scale = Vector3(0.914286, 0.914286, 0.914286)
rotation = Vector3(0, 1.5708, 0)

[node name="FieldEdgeSign" parent="00_FieldEdgeGate" instance=ExtResource("4_sign")]
position = Vector3(100.8, 0, 136)
scale = Vector3(0.628571, 0.628571, 0.628571)
rotation = Vector3(0, 1.5708, 0)

[node name="10_WestCamp" type="Node3D" parent="."]

[node name="CampTent" parent="10_WestCamp" instance=ExtResource("9_tent")]
position = Vector3(91, 0, 143.5)
rotation = Vector3(0, 0.436332, 0)

[node name="Campfire" parent="10_WestCamp" instance=ExtResource("10_fire")]
position = Vector3(95.5, 0, 143)
scale = Vector3(0.5, 0.5, 0.5)
rotation = Vector3(0, -0.174533, 0)

[node name="CampLogStack" parent="10_WestCamp" instance=ExtResource("11_logs")]
position = Vector3(93.2, 0, 147.2)
scale = Vector3(0.92, 0.92, 0.92)
rotation = Vector3(0, 1.22173, 0)

[node name="CampPot" parent="10_WestCamp" instance=ExtResource("12_pot")]
position = Vector3(96.7, 0, 146.1)
rotation = Vector3(0, 0.261799, 0)

[node name="CampBushNorth" parent="10_WestCamp" instance=ExtResource("5_bush")]
position = Vector3(87.5, 0, 137.5)
scale = Vector3(0.685714, 0.685714, 0.685714)
rotation = Vector3(0, 0.698132, 0)

[node name="CampBushSouth" parent="10_WestCamp" instance=ExtResource("5_bush")]
position = Vector3(87, 0, 149.5)
scale = Vector3(0.6, 0.6, 0.6)
rotation = Vector3(0, -0.610865, 0)

[node name="CampFlowers" parent="10_WestCamp" instance=ExtResource("7_flower")]
position = Vector3(99, 0, 149)
scale = Vector3(0.72, 0.72, 0.72)
rotation = Vector3(0, 0.349066, 0)

[node name="CampGrass" parent="10_WestCamp" instance=ExtResource("6_grass")]
position = Vector3(100.7, 0, 152.5)
scale = Vector3(0.88, 0.88, 0.88)
rotation = Vector3(0, -0.349066, 0)

[node name="CampRock" parent="10_WestCamp" instance=ExtResource("8_stone")]
position = Vector3(91, 0, 153.5)
scale = Vector3(0.5, 0.5, 0.5)
rotation = Vector3(0, 0.959931, 0)

[node name="20_NorthwestForestEdge" type="Node3D" parent="."]

[node name="ForestEdgeBush" parent="20_NorthwestForestEdge" instance=ExtResource("5_bush")]
position = Vector3(84, 0, 128.5)
scale = Vector3(0.714286, 0.714286, 0.714286)
rotation = Vector3(0, 0.087266, 0)

[node name="ForestEdgeRock" parent="20_NorthwestForestEdge" instance=ExtResource("8_stone")]
position = Vector3(84.2, 0, 120)
scale = Vector3(0.55, 0.55, 0.55)
rotation = Vector3(0, -0.261799, 0)

[node name="ForestEdgeFlowers" parent="20_NorthwestForestEdge" instance=ExtResource("7_flower")]
position = Vector3(92, 0, 133)
scale = Vector3(0.68, 0.68, 0.68)
rotation = Vector3(0, 0.785398, 0)
